# PluginTemplate

./: pom.xml  readme.md
lib/: .gitignore
src/main/java/noplugin/hytale/plugins/template/: Plugin.java
src/main/java/noplugin/hytale/plugins/template/commands/: HelloWorldCommand.java
src/main/resources/: manifest.json
